<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IntDir>$(SolutionDir)$(Configuration)\$(ProjectName)\</IntDir>
    <OutDir>$(SolutionDir)bin\</OutDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(SolutionDir)librerias/SDL2/include;$(SolutionDir)librerias/glm;$(SolutionDir)librerias/glew/include;$(SolutionDir)librerias/assimp/include;$(SolutionDir)librerias/boost;$(SolutionDir)PGUPV/include;$(SolutionDir)librerias/SDL2_ttf/include;$(SolutionDir)librerias/FreeImage/Dist/x64;$(SolutionDir)librerias/dearimgui/include;$(SolutionDir)librerias/GSL/include</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>GLEW_STATIC;_VARIADIC_MAX=10;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(SolutionDir)lib/$(Configuration)/;$(SolutionDir)librerias/SDL2/lib/$(PlatformTarget);$(SolutionDir)librerias/SDL2_ttf/lib/$(PlatformTarget);$(SolutionDir)librerias/FreeImage/Dist/$(PlatformTarget)</AdditionalLibraryDirectories>
      <AdditionalDependencies>PGUPV.lib;SDL2.lib;SDL2main.lib;opengl32.lib;FreeImage.lib;SDL2_ttf.lib;guipg.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <ImageHasSafeExceptionHandlers>false</ImageHasSafeExceptionHandlers>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>